# Spring-web-log

./: README.md  pom.xml
src/main/java/com/zmannotes/spring/web/interceptor/: AuditTrailInterceptor.java  GeneralParamInterceptor.java  TimeTrailInterceptor.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j2.xml
